/* -----------------------------------------------------------------------------
 *
 * Foursquare Theme Two
 *
 * (c) Copyright 2012 The Foursquare Church
 *
 * Designed and built for local Foursquare churches to build sites on WordPress.
 *
 ------------------------------------------------------------------------------*/
 
// TABLE OF CONTENT
//
// @ Import Bootstrap Styles
// @ General Styles
// @ Header Styles
// @ Homepage Styles
// @ Page Styles
// @ Blog Styles
// @ Logos Bible Reference Styles
// @ Sidebar Style
// @ Footer Styles
// @ Import Responsive Styles
//
//------------------------------------------------------------------------------
 
 
 
// IMPORT BOOTSTRAP STYLES
//------------------------------------------------------------------------------

@import "/bootstrap/bootstrap.less";


// GENERAL STYLES
//------------------------------------------------------------------------------

// Body background options (set in admin options panel)
.canvas { background: url(../images/bg-canvas.gif) repeat; } 
.chalkboard { background: url(../images/bg-chalkboard.jpg) repeat; } 
.linen { background: url(../images/bg-linen.jpg) repeat; }
.wood { background: url(../images/bg-wood.jpg) repeat; }


a:hover { text-decoration: none; }

table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    border-top: 1px solid #ddd;
  }
  th {
    font-weight: bold;
    vertical-align: bottom;
  }
  td {
    vertical-align: top;
  }
  // Remove top border from thead by default
  thead:first-child tr th,
  thead:first-child tr td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid #ddd;
  }
}

// Image Borders
.imageBorder {
	border: 13px solid @white;
	.box-shadow;
}

// Background images with no text
.backgroundImage { 
	.pull-left;
	overflow: hidden;
	text-indent: 9999px;
}

// Make embedded media responsive.
iframe { max-width: 100%; }

// The colored top-border of some pages and sidebars.
.top-border {
  background: url(../images/bg-topborder.gif) center no-repeat;
  height: 5px;
  margin-left: 0;
  padding: 0 50px;
}

// Pagination for pages and posts.
.pagination {
	clear: both;
  	height: @baseLineHeight * 2;
  	margin-top: 25px;
  	ul {
  		float: left;
    	margin: 0;
    	border: 1px solid #ddd;
    	border: 1px solid rgba(0,0,0,.15);
    	.border-radius(3px);
    	.box-shadow(0 1px 2px rgba(0,0,0,.05));
    }
    li { display: inline; }
  	a, .current {
  		color: @blueDarkest;
    	float: left;
    	padding: 0 14px;
    	line-height: (@baseLineHeight * 2) - 2;
    	border: 1px solid;
    	border-color: #ddd;
    	border-color: rgba(0,0,0,.15);
    	*border-color: #ddd; /* IE6-7 */
    	text-decoration: none;
  }
  	.current { .buttonBackground(@blueLight, @blueLightest); }
  a:hover,
  .active a, {
    .buttonBackground(@blue, @blueDark);
    color: @white;
    text-shadow: @textShadowDark;
  }
  .disabled a,
  .disabled a:hover {
    background-color: transparent;
    color: @gray;
  }
  .next a {
    border: 0;
  }
}

// Fluid Column Shortcodes (assets/functions/shortcodes.php)
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:67.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:4%; margin-bottom: 15px; float:left; }
.last{ margin-right:0 !important; clear:right; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}


// HEADER STYLES
//------------------------------------------------------------------------------

header {  
	margin-top: 75px;
	.logo { 
		h1 a { background: url(../images/logo-header.gif) no-repeat;
			color: @blueDarkest;
			display: block;
			font-family: @fontDisplay;
			font-size: 27px;
			margin-bottom: 30px;
			padding: 10px 0 10px 60px;
			text-decoration: none;
			text-shadow: @textShadowWhite;
			text-transform: none;
			letter-spacing: 0;
			&:hover { text-decoration: none; }
		}
	}
	.logo-custom { margin-bottom: 30px; }
	.slogan { 
	      color: @blueDarkest;
	      margin: 15px 0 0 -15px;
	      text-align: right;
		  font-family: @fontDisplayLight;
		  font-size: @baseFontSize + 2;
		  line-height: @baseLineHeight - 2;
		  text-shadow: @textShadowWhite;
		  span {
		  	  font-family: @fontDisplayBold;
		  	  font-size: @baseFontSize;
		      text-transform: uppercase;
		}
	}
}

// Primary Navigation Styles
// Swapping out Bootstrap styles: replacing 'active' with 'current-menu-item'
.navbar {
	.nav .current-menu-item > a {
	color: @white;
	text-decoration: none;
	background-color: @grayDarker;
	}
	// Swapping out styles: replacing '.dropdown-menu' with 'sub-menu'
	.sub-menu {
  		top: 41px;
  		.border-radius();
  		.box-shadow;
  		display: none;
   		position: absolute;
  		top: 40px;
  		z-index: 1000;
  		float: left;
  		min-width: 160px;
  		max-width: 220px;
  		_width: 160px;
  		padding: 4px 0;
  		margin: 0;
  		list-style: none;
  		background-color: @white;
  		border: 1px @blueLight solid;
  		.border-radius;
  		-webkit-background-clip: padding-box;
           -moz-background-clip: padding;
                background-clip: padding-box;
  		zoom: 1;
  		*border-right-width: 2px;
  		*border-bottom-width: 2px;
  		.divider {
  			height: 1px;
  			margin: 5px 1px;
  			overflow: hidden;
  			background-color: @grayLighter;
  			border-bottom: 1px @white solid;
  		}
  		a {
			display: block;
			padding: 3px 15px;
			clear: both;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @gray;
			white-space: nowrap;
		}
	}
}

.dropdown.open .dropdown-toggle {
	color: @white;
	background: @grayLight;
}

.dropdown.open .sub-menu { display: block; }

.sub-menu li > a:hover, .sub-menu .active > a, .sub-menu .active > a:hover {
  	background-color: @blue;
  	color: @white;
  	text-decoration: none;
  	text-shadow: @textShadowDark;
}

.navbar .sub-menu li { list-style: none; }

.navbar .sub-menu:before {
  	content: '';
  	display: inline-block;
  	border-left: 7px solid transparent;
  	border-right: 7px solid transparent;
  	border-bottom: 7px solid @grayLight;
  	position: absolute;
  	top: -7px;
  	left: 9px;
}

.navbar .sub-menu:after {
  	content: '';
  	display: inline-block;
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
  	border-bottom: 6px solid @white;
  	position: absolute;
  	top: -6px;
  	left: 10px;
}
.navbar .nav .dropdown-toggle .caret, 
.navbar .nav .open.dropdown .caret, .caret
	{ border-top-color: @white; }

.navbar .nav .active .caret {
  	filter: alpha(opacity=100);
  -moz-opacity: 1;
  	opacity: 1;
}

.navbar .nav .open > .dropdown-toggle, 
.navbar .nav .active > .dropdown-toggle, 
.navbar .nav .open.active > .dropdown-toggle {
  background-color: transparent;
}

.navbar .nav .active > .dropdown-toggle:hover { color: @white; }

.navbar .nav.pull-right .sub-menu { right: 0; }

.navbar .nav.pull-right .sub-menu:before {
  	left: auto;
  	right: 12px;
}

.navbar .nav.pull-right .sub-menu:after {
  	left: auto;
  	right: 13px;
}

.navbar-relative {
	left: 0;
	position: relative;
	right: 0;
	width: 100%;
	z-index: 10000;
}

.dropdown { position: relative; }

// Display the submenus only when li are hovered
ul.nav li:hover ul,
ul.nav ul li:hover ul ,
ul.nav ul li ul li:hover ul { 
	display: block;
}

// Push the WordPress Admin Bar above the main navigation
.admin-bar .navbar { margin-top: 28px;}

// Branding in navigation
.navbar-fixed-top .brand {
	padding-right: 0;
	padding-left: 0;
	margin-left: 20px;
	font-weight: bold;
	color: black;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
}


// HOMEPAGE STYLES
//------------------------------------------------------------------------------

// Homepage Hero Styles
#hero {
	background: #fff;
	padding: 13px;
	width: 94%;
	.box-shadow;  
	margin-bottom: 30px;
	// FlexSlider Styles
	.flexslider {
		position: relative;
		width: 100%;
		.slides  li { position: relative; }
		.flexslider-container { position: relative; }
		.slides img { max-width: 100%; }
		.flex-caption, 
		.flexslider-content {
			width: 96%; 
			padding: 2%; 
			position: absolute; 
			left: 0; 
			bottom: 5px; 
			background: rgba(0,0,0,.3); 
			color: @white; 
			text-shadow: @textShadowDark;
		}
		h1 { 
			color: @grayLighter;
			font-family: @fontDisplayBold;
			font-size: @baseFontSize * 3; 
			letter-spacing:-2px;
			line-height: @baseLineHeight * 2;
			text-transform: uppercase;
			text-shadow: @textShadowDark;
		}
	}
}

// The content area.
#content {
	margin-bottom: 15px;
	h1 { 
		font-size: @baseFontSize * 2;
		letter-spacing: -1px; 
	}
	h2 {
		line-height: @baseLineHeight + 3;
		margin-bottom: 10px;
	}
	.news {
		background: url(../images/bg-topborder.gif) top no-repeat @white;
		.border-radius;
		.box-shadow;
		float: left;
		margin-bottom: 20px;
		padding: 15px;
		article { 
			float: left;
			margin-top: 15px; 
		}
		img { 
			.imageBorder; 
			float: left;
			margin: 0 15px 5px 0;
			width: 75px;
		}
	}
	.info {
		background: url(../images/bg-topborder.gif) top no-repeat @white;
		min-height: 460px;
		.border-radius;
		.box-shadow;
		float: left;
		padding: 15px;
		iframe { margin: 15px 0; }
	}
}

// PAGE STYLES
//------------------------------------------------------------------------------

#page, 
#page-full,
#sermons {
	background: url(../images/bg-topborder.gif) top no-repeat @white;
	.border-radius;
	.box-shadow;
	h1 { margin-bottom: 15px; }
}

// Full page background.
#page-full,
#sermons {
	margin-bottom: 30px;
	padding: 35px 50px;
	// Calendar Styles
	table.em-calendar {
		td.eventful a, table.em-calendar td.eventful-today a { color: @linkColor; }
		td.eventless-today { background-color: @grayLighter; }
	}
	table.fullcalendar {
		tr.days-names { 
			background: @grayLighter; 
			td { 
				height: 15px;
				text-align: center; 
			}
		}
		td.month_name { 
			text-align: center; 
			vertical-align: middle;
		}
		td { 
			border: 1px solid #eaeaea;
			color: @blueDarkest;
			font-family: @fontDisplayLight;
		}
	}
}

// The container for our default page content. Splits its width with the sidebar.
#page {
	margin: 0 0 30px 30px;
	padding: 35px;
	img { .imageBorder; }
	.alignleft { 
		margin: 0 25px 15px 0;
		.pull-left;
	}
	.alignright { 
		margin: 0 0 15px 25px;
		.pull-right; 
	}
	form {
		input, textarea { width: 75%; }
		input[type="button"], 
		input[type="reset"], 
		input[type="submit"] { 
			.btn; 
			.btn-primary; 
			font-family: @baseFontFamily
		}
		label { font-family: @baseFontFamily; }
	}
	iframe { margin-bottom: 15px; }
	.staff h2 { 
		color: @grayLight; 
		letter-spacing: -1px;
	}
	.contact-meta {
		.email a {
			background: url(../images/sprite-social-dark.gif) no-repeat 0 -75px;
			padding: 0 0 0 40px;
		}
		.phone p {
			background: url(../images/sprite-social-dark.gif) no-repeat 0 -100px;
			padding: 0 0 0 40px;
		}
		.facebook a {
			background: url(../images/sprite-social-dark.gif) no-repeat 0 0;
			margin: 0 20px 0 0;
			padding: 8px 0 0 40px;
		}
		.twitter a {
			background: url(../images/sprite-social-dark.gif) no-repeat 0 -50px;
			margin: 0 20px 0 0;
			padding: 8px 0 0 40px;
		}
	}
}

// Sermons
#sermons {
	.summary {
		display: inline;
		margin: 0 25px 25px 25px;
		width: 25%;
		float: left;
		h1 { 
			font-size: @baseFontSize + 14;
			letter-spacing: -1px;
			line-height: @baseFontSize + 12; 
			margin: 5px 0 5px 0;
		}
		img { 
			.imageBorder;
			width: 100%; 
		}
	}
	.post {
		video { max-width: 100%; }
	}
}


// BLOG STYLES
//------------------------------------------------------------------------------

#blog {
	background: url(../images/bg-topborder.gif) top no-repeat @white;
	margin: 0 0 30px 30px;
	padding: 35px;
	.border-radius;
	.box-shadow;
	h1 {
		line-height: @baseLineHeight + 5;
		margin-bottom: 5px;
		a { 
			color: @blueDarkest;
			font-size: @baseFontSize * 2;
			letter-spacing: -1px;
		}
	}
	h2 small { 
		letter-spacing: 0;
		.entry-date { color: @gray; } 
	}
	img { .imageBorder; }
	.alignleft { 
		margin: 0 25px 15px 0;
		.pull-left;
	}
	.alignright { 
		margin: 0 0 15px 25px;
		.pull-right; 
	}
	.summary {
		border-bottom: 1px solid @grayLighter;
		margin-bottom: 35px;
		padding-bottom: 15px;
	}
	article .post {
		h1 { line-height: @baseLineHeight + 2; }
	}
	.tags {
		.alert;
		.alert-info;
	}
	.bottom-nav a { color: @white; }
	.modal.fade.in { overflow: hidden; }
	.modal-body { padding: 15px 45px 15px 15px; }
}

// Styles for the comments within a blog post.
#comments { 
	background: url(../images/bg-topborder.gif) top no-repeat @white;
	.border-radius;
	.box-shadow;
	margin: 0 0 30px 30px;
	padding: 35px;
	a { color: @linkColor; }
	ul li {
		list-style: none !important;
		margin-left: -10px;
		padding: 25px 0 0 20px;
	}
	.comment-author { text-transform: capitalize; }
	input:not([type=submit]), textarea {
		background-color: @blueLight;
		border: 1px #b7bfcc solid;
		.border-radius(4);
		outline: none;
		padding: 5px;
	}
	input[type=submit] {  
		.btn; 
		.btn-primary; 
		font-family: @baseFontFamily;
	}
	form p { margin-bottom: 15px; }
	textarea { width: 95%; }
	.comment-form-comment { margin-bottom: 5px; }
	label { margin-left: 10px;}
	img { 
		border: none;
		.box-shadow;
		margin: 0 20px 20px 0;
	}
	.comment-author img { 
		float: left;
		margin: 0 20px 40px 0; 
	}
	.comment-author-admin, .bypostauthor { 
		background-color: #gradient .vertical;
	}
	.depth-1 { padding-bottom: 15px !important; }
	.thread-odd { 
		background: @blueLight;
		border: 1px @blueLight solid; 
	}
	.thread-even { .box-shadow; }
	.btn-reply { 
		.btn;
		a:hover {text-decoration: none; }
	}
}


// LOGOS BIBLE REFERECE STYLES (js referenced in footer.php)
//------------------------------------------------------------------------------

.lbsTooltip
{
	background:@white;
	border: 1px solid @grayLighter;
	z-index: 99;
	text-align: left;
	text-indent: 0;
}

.lbsTooltip div
{
	text-align: left;
}

.lbsTooltipHeader
{
	background:@grayLighter;
	color: @blueDarkest;
	font-size:15px;
	line-height: 18px;
	font-family:@fontDisplayLight;
	margin: 0;
	padding:4px;
	position:relative;
	border: 0;
}

.lbsTooltipBody 
{
	padding: 4px 8px 0 8px;
	margin:0;
	position:relative;
	z-index: 2;
	border: 0;
	line-height:16px;
}

.lbsTooltipBody p, .lbsTooltipBody span
{
	display: inline;
	color: @gray;
	font-family:@baseFontFamily;
	font-size: 14px;
	line-height:16px;
}

.lbsTooltipFooter
{
	font-size:11px;
	font-family:@baseFontFamily;
	bottom:4px;
	margin-top: 4px;
	position:absolute;
	text-align:right;
	border: 0;
}

.lbsTooltipFooter a:link, .lbsTooltipFooter a:visited, .lbsTooltipFooter a:hover 
{
	color: blue;
	text-decoration: underline;
	font-weight: normal;
	font-size:11px;
	font-family:@baseFontFamily;
}

.lbsTooltipFooter div
{
	text-align:right;
}


.lbsTooltipBody .ch-ref, .lbsTooltipBody .verse-ref
{
	font-size: 85%;
	top: -1px;
	position: relative;
}

.lbsTooltipBody .ch-ref
{
	font-weight: bold;
}

.lbsTooltipBody .verse-ref
{
	color: dimgray;
}

.lbsTooltip, .lbsTooltipBody span, .lbsTooltip a, .lbsTooltipBody p
{
	margin: 0;
	padding: 0;
}

.lbsLibronix img
{
	float: none !important;
}



// SIDEBAR STYLES
//------------------------------------------------------------------------------

#sidebar, 
#sidebar-about, 
#sidebar-sermon {
	h1 { 
		letter-spacing: -1px;
		line-height: 18px; 
		a { color: @blueDarkest; }
	}
	h2 small { letter-spacing: 0; }
	ul { 
		list-style: none; 
		margin-left: 0;
	}
	article {
		margin-bottom: 25px;
		img { .imageBorder; }
			
	}
	// Styles all widget containers within the footer sidebar (oxymoron?)
	.widget-container, li.widget-container {
		background: url(../images/bg-topborder.gif) top no-repeat @white;
		.border-radius(4px 4px 0 0);
		.box-shadow;
		list-style: none;
		margin-bottom: 15px;
		overflow: hidden;
		padding: 20px;
		h2 { 
			background: none;
			margin-bottom: 5px;
		}
	}
    .widget_rss {
    	img { display: none; }
    	.widget-title a { color: @blueDarkest; }
    }
    .widget_archive ul, 
    .widget_archive_container, 
    .widget_categories ul, 
    .widget_rss ul, 
    ul#recentcomments, 
    .widget_recent_entries ul, 
    .widget_pages ul, 
    .widget_links ul, 
    .widget_meta ul  {
		list-style: none;
		// Styles the date inside the RSS widget, if displayed.
		.rss-date {  
			color: @blueDarkest;
			display: block;
			font-size: @baseFontSize - 4;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
	}
	input[type="button"], 
	input[type="reset"], 
	input[type="submit"] { 
		.btn; 
		.btn-primary; 
		font-family: @baseFontFamily;
	}
	// The unordered list items within widgets. Like a list within a list.
	.widget_archive li, 
	.widget_categories li, 
	.widget_rss li, 
	#recentcomments li, 
	.widget_recent_entries li, 
	.widget_pages li, 
	.widget_links li, 
	.widget_meta li  {
		border-bottom: 1px @grayLighter solid;
		margin-bottom: -1px;
		padding: 7px;
		&:last-child { border-bottom: none; }
	}
	.staff {
		float: left;
		margin: 0 15px;
		width: 40%;
		h1 { line-height: 0; }
		h1 a { 
			color: @blueDarkest;
			font-size: @baseFontSize + 2; 
			letter-spacing: -1px;
			line-height: @baseLineHeight;
		}
		h2 { 
			color: @grayLight; 
			font-size: @baseFontSize;
			letter-spacing: -1px;
			line-height: @baseLineHeight;
	}
		img { .imageBorder; }
	}
	// Remove logo and links from Twitter plugin
	.twtr-ft { display: none; }
}


// FOOTER STYLES
//------------------------------------------------------------------------------

footer { 
	background: @white;
	height: 125px;
	.copyright { 
		.pull-left; 
		font-family: @fontDisplayLight;
		line-height: @baseLineHeight - 4;
		text-shadow: @textShadowWhite;
		span {
			font-family: @fontDisplayBold;
		  	font-size: @baseFontSize - 2;
		    text-transform: uppercase;
		}
	}
	.social { 
		.pull-right;
		span { font-family: @fontDisplayLight; }
		.facebook, .facebook a {
			.backgroundImage;
			background: url(../images/sprite-social.gif) no-repeat 0 0;
			height: 25px;
			margin: 0 20px 0 0;
			width: 25px;
		}
		.googleplus, .googleplus a {
			.backgroundImage;
			background: url(../images/sprite-social.gif) no-repeat 0 -25px;
			height: 25px;
			margin: 0 20px 0 0;
			width: 25px;
		}
		.twitter, .twitter a {
			.backgroundImage;
			background: url(../images/sprite-social.gif) no-repeat 0 -50px;
			height: 25px;
			margin: 0 20px 0 0;
			width: 25px;
		}
	}
	a { 
		color: @blueDarkest;
		&:hover { color: @blueDarkest; }
	}
	img { margin-bottom: 5px; }
}

// Styles the three widgets below the site content in the footer.
#footer-widgets {
	background: url(../images/bg-topborder.gif) top no-repeat @white;
	padding: 20px 0;
	img { .imageBorder; }
	ul { 
		list-style: none; 
		margin: 0;
	}
	// Styles all widget containers within the footer sidebar (oxymoron?)
	li.widget-container {
		list-style: none;
		h2 { 
			background: none;
			margin-bottom: 5px;
		}
		h3 { margin-top: 10px; }
	}
    .widget_rss {
    	img { display: none; }
    	.widget-title a { color: @blueDarkest; }
    }
    .widget_archive ul, 
    .widget_archive_container, 
    .widget_categories ul, 
    .widget_rss ul, 
    ul#recentcomments, 
    .widget_recent_entries ul, 
    .widget_pages ul, 
    .widget_links ul, 
    .widget_meta ul  {
    	border: 1px @grayLighter solid;
    	.border-radius(4px 4px 0 0);
		list-style: none;
		// Styles the date inside the RSS widget, if displayed.
		.rss-date {  
			color: @blueDarkest;
			display: block;
			font-size: @baseFontSize - 4;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
	}
	input[type="button"], 
	input[type="reset"], 
	input[type="submit"] { 
		.btn; 
		.btn-primary; 
		font-family: @baseFontFamily;
	}
	// The unordered list items within widgets. Like a list within a list.
	.widget_archive li, 
	.widget_categories li, 
	.widget_rss li, 
	#recentcomments li, 
	.widget_recent_entries li, 
	.widget_pages li, 
	.widget_links li, 
	.widget_meta li  {
		border-bottom: 1px @grayLighter solid;
		margin-bottom: -1px;
		padding: 7px;
	}
	// Pushes the Archives and Categories dropdowns and Search form down a bit so the borders can breathe.
	select, 
	form { margin-top: 15px; }
	// The posts Calendar requires a few extra styles because it contains a table.
	#calendar_wrap { 
		padding: 25px 0 0 !important; 
		table { 
			font-size: @baseFontSize - 2 !important; 
			caption {  
				color: @blueDarkest;
				margin-bottom: 5px;
			}
		}
	}
}


// LET'S GET RESPONSIVE
//------------------------------------------------------------------------------

@import "/bootstrap/responsive.less";